# kesmarki

./: README.md  pom.xml
src/main/java/com/spring_boot/person_registry/: Application.java
src/main/java/com/spring_boot/person_registry/config/: Config.java
src/main/java/com/spring_boot/person_registry/dao/: AddressDAOImpl.java  ContactDAOImpl.java  PersonDAOImpl.java
src/main/java/com/spring_boot/person_registry/dao/impl/: AddressDAO.java  ContactDAO.java  PersonDAO.java
src/main/java/com/spring_boot/person_registry/mappers/: AddressRepository.java  ContactRepository.java  PersonRepository.java
src/main/java/com/spring_boot/person_registry/modell/: Address.java  Contact.java  Person.java
src/main/java/com/spring_boot/person_registry/services/: AddressServiceImpl.java  ContactServiceImpl.java  PersonServiceImpl.java
src/main/java/com/spring_boot/person_registry/services/impl/: AddressService.java  ContactService.java  PersonService.java
src/main/java/com/spring_boot/person_registry/term/: Delete.java  Error.java  Insert.java  Modify.java  Querry.java  Question.java  Terminal.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
